# jenkins-k8s-demo

./: Jenkinsfile  pom.xml
deploy/: deployment.yaml  docker-install.sh  harbor.yaml  k8s-init.sh  k8s-install.sh  regisgry.yaml  service.yaml
deploy/jenkins/master/: jenkins-plugin.sh  jenkins.yaml
deploy/jenkins/slave/: Dockerfile  settings.xml
registry/: pom.xml
registry/src/main/java/com/github/swaince/: RegistryApp.java
registry/src/main/resources/: application.yaml
service/: pom.xml
service/src/main/java/com/github/swaince/: ServiceApp.java
service/src/main/resources/: application.yaml
